1>------ Build started: Project: GameModule, Configuration: Debug Win32 ------
1>GameModule.cpp
1>c:\users\fourb\documents\github\cis150-summer2018-ciott\groupproject_team10\gamemodule\gamemodule\gamemodule.cpp(128): warning C4018: '<': signed/unsigned mismatch
1>c:\users\fourb\documents\github\cis150-summer2018-ciott\groupproject_team10\gamemodule\gamemodule\gamemodule.cpp(353): warning C4018: '<': signed/unsigned mismatch
1>c:\users\fourb\documents\github\cis150-summer2018-ciott\groupproject_team10\gamemodule\gamemodule\gamemodule.cpp(415): warning C4018: '<': signed/unsigned mismatch
1>c:\users\fourb\documents\github\cis150-summer2018-ciott\groupproject_team10\gamemodule\gamemodule\gamemodule.cpp(436): warning C4018: '<': signed/unsigned mismatch
1>c:\users\fourb\documents\github\cis150-summer2018-ciott\groupproject_team10\gamemodule\gamemodule\gamemodule.cpp(59): warning C4101: 'score': unreferenced local variable
1>c:\users\fourb\documents\github\cis150-summer2018-ciott\groupproject_team10\gamemodule\gamemodule\gamemodule.cpp(61): warning C4101: 'money': unreferenced local variable
1>GameModule.vcxproj -> C:\Users\fourb\Documents\GitHub\CIS150-Summer2018-ciott\GroupProject_Team10\GameModule\Debug\GameModule.exe
1>Done building project "GameModule.vcxproj".
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
